<a href="https://colab.research.google.com/github/vkkhomych/Cinematheatre/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
data = pd.read_csv('/content/data.csv')
data.head()

,Date Of Birth,Job Family,Band,Grade,Gender Key,City,Previous Experience,GL Experience,Marital Status,MBO Eligible,Full time?,Credit
0,32,Quality Assurance,1,4,M,Kharkiv,4,1,Married,No,MONTHLY,16800.0
1,27,Engineering,1,4,M,Kharkiv,4,1,Single,No,MONTHLY,15600.0
2,29,Engineering,1,6,F,Kyiv,5,1,Single,Yes,MONTHLY,54000.0
3,23,Engineering,1,4,M,Kharkiv,0,1,Single,No,MONTHLY,15600.0
4,28,Quality Assurance,1,6,M,Lviv,3,1,Single,No,MONTHLY,25800.0

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [ ]:
data.describe()

,Date Of Birth,Band,Grade,Previous Experience,GL Experience,Credit
count,2390.000000,2390.000000,2390.000000,2390.000000,2390.000000,2390.000000
mean,32.046862,1.561088,6.210879,4.523849,3.272385,38750.820201
std,6.987544,0.759640,3.188492,5.159091,2.851690,20685.321988
min,17.000000,0.000000,1.000000,0.000000,0.000000,252.000000
25%,27.000000,1.000000,4.000000,0.250000,1.000000,24000.000000
50%,31.000000,2.000000,6.000000,3.000000,2.000000,36012.000000
75%,36.000000,2.000000,8.000000,6.000000,4.000000,50400.000000
max,68.000000,5.000000,22.000000,40.000000,24.000000,183750.000000

In [ ]:
train1 = data.drop(['Credit'],axis=1)

In [ ]:
train1.head()

,Date Of Birth,Job Family,Band,Grade,Gender Key,City,Previous Experience,GL Experience,Marital Status,MBO Eligible,Full time?
0,32,Quality Assurance,1,4,M,Kharkiv,4,1,Married,No,MONTHLY
1,27,Engineering,1,4,M,Kharkiv,4,1,Single,No,MONTHLY
2,29,Engineering,1,6,F,Kyiv,5,1,Single,Yes,MONTHLY
3,23,Engineering,1,4,M,Kharkiv,0,1,Single,No,MONTHLY
4,28,Quality Assurance,1,6,M,Lviv,3,1,Single,No,MONTHLY

In [ ]:
job2int = {job: num  for num, job in enumerate(list(set(train1['Job Family'])))}
train1['Job Family'] = train1['Job Family'].map(lambda x : job2int[x])

job2int = {job: num  for num, job in enumerate(list(set(train1['Gender Key'])))}
train1['Gender Key'] = train1['Gender Key'].map(lambda x : job2int[x])

job2int = {job: num  for num, job in enumerate(list(set(train1['City'])))}
train1['City'] = train1['City'].map(lambda x : job2int[x])

job2int = {job: num  for num, job in enumerate(list(set(train1['Marital Status'])))}
train1['Marital Status'] = train1['Marital Status'].map(lambda x : job2int[x])

job2int = {job: num  for num, job in enumerate(list(set(train1['MBO Eligible'])))}
train1['MBO Eligible'] = train1['MBO Eligible'].map(lambda x : job2int[x])

job2int = {job: num  for num, job in enumerate(list(set(train1['Full time?'])))}
train1['Full time?'] = train1['Full time?'].map(lambda x : job2int[x])

In [ ]:
train1.head()

,Date Of Birth,Job Family,Band,Grade,Gender Key,City,Previous Experience,GL Experience,Marital Status,MBO Eligible,Full time?
0,32,4,1,4,1,2,4,1,6,1,0
1,27,2,1,4,1,2,4,1,7,1,0
2,29,2,1,6,0,17,5,1,7,0,0
3,23,2,1,4,1,2,0,1,7,1,0
4,28,4,1,6,1,22,3,1,7,1,0

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
labels = data['Credit']

In [ ]:
x_train , x_test , y_train , y_test = train_test_split(train1 , labels , test_size = 0.25,random_state =2)

In [ ]:
from sklearn import ensemble
clf = ensemble.GradientBoostingRegressor(n_estimators = 30, max_depth = 10, min_samples_split = 5,
          learning_rate = 0.1, loss = 'ls')

In [ ]:
clf.fit(x_train, y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/ensemble/_gb.py:290: FutureWarning: The loss 'ls' was deprecated in v1.0 and will be removed in version 1.2. Use 'squared_error' which is equivalent.
  FutureWarning,

GradientBoostingRegressor(loss='ls', max_depth=10, min_samples_split=5,
                          n_estimators=30)

In [ ]:
clf.score(x_test,y_test)

0.7106107470184131

In [ ]:
y_pred = clf.predict(x_test)

In [ ]:
y_pred

array([ 51136.59534172,  52826.08768077,  39771.36953653,  37953.65095303,
        37800.3849135 ,  27195.14303766,  35235.11551071,  29302.63520941,
        23248.72659897,  12380.3264168 ,  56870.97243241,  27677.61213451,
        36679.27590694,  52375.25819689,  53270.43327308,  51472.49677123,
        41028.42352612,  15508.07747942,  22360.98613134,  50184.65862723,
        34616.95904887,  23353.17443815,  94109.98562756, 138401.12077065,
         9210.1334547 ,  36541.5676293 ,  46500.30793793,  51236.56113183,
        44553.55709011,  46759.52382995,  47269.2734875 ,  13904.08259679,
        11076.306339  ,  47950.244897  ,  41988.94517936,  48007.27257807,
        13146.33249737,  64077.95269851,  29200.80644405,  41153.20582003,
        28122.74401448,  50076.85822533,  12400.3602533 ,  35572.73666589,
        48287.46898972,  29609.0539491 ,  60995.67976836,  46759.52382995,
        48088.33332736,  24490.41815583,  50194.51004332,  23875.53401517,
         9764.20110217,  15010.88603147,  64446.40122397,  54183.71575234,
        35903.00828438,  31797.76158891,  53732.96172727,  35999.84486845,
        28431.36267703,  44763.02091009,  36270.32655678,  10626.75429227,
        60710.66615822,  52903.39290898,  48953.88581695,  13567.18236524,
        35246.84300376,  92450.59094739,  13685.21015195,  50495.42801107,
        29194.58653017,  47685.26675801,  23570.28757526,  18726.76437432,
        34130.13808286,  22631.91470547,  14905.75041028,  23026.32268961,
        53060.62430125,  10164.00852369,  51940.74418273,  42745.68724816,
        35953.9084191 ,  28219.01685264,  22964.61948675,  30310.99041863,
        55294.11954844,  57917.83056901,  34478.66959895,  17543.87371619,
        35192.53863192,  47529.08631727,  47294.32449392,  59275.47352517,
        45617.34816209,  16391.93391011,  35093.7224556 ,  21956.40193119,
        53343.74886164,  37210.72987884,  50705.6778328 ,  36635.84624211,
        55627.03555044,  46719.51718859,  54024.40124998,  46868.74630421,
        32511.42568097,  24487.23636924,  47467.61474862,  14108.88053136,
        14807.1425766 ,  47427.35548025,  34426.93260729,  33779.74333585,
        11581.03384248,  47812.46621613,  39162.33799265,   9703.02111192,
        46054.97713992,  36278.01090842,  20450.48657333,  32937.66873862,
        49688.08330092,  39096.64834396,  47987.10394368,  59428.29082376,
        67395.87603993,  39252.79361753,  36766.73621019,  54451.1816232 ,
        35900.32264518,  28489.99341886,  34307.31051416,  52378.66850835,
        18137.29857116,  32441.91979318,  62758.57419607,  53692.44397194,
        30776.54382509,  53908.69712784,  52794.25814286,  35795.45726192,
        57434.39590252,  44000.63672169,  32610.42071874,  11231.73661386,
        29237.94976993,  27359.42670351,  11320.46989639,  33036.48673608,
        50553.28103157,  30418.47845926,  30618.92019086,  45517.24599118,
        49627.97516153,  19002.66950672,  49116.7985816 ,  46868.74630421,
        45145.42748156,  37093.03165696,  40771.18542916,  35041.83025187,
        32669.18210753,  43357.18026706,  35156.99010321,  47427.35548025,
        19331.95458669,  46168.71669939,  21635.98982361,  47507.42410521,
        30102.38400293,  41803.70445827,  28958.63565761,  36072.07563434,
        13809.2706587 ,  39293.5105365 ,  32122.86160515,  59832.08170548,
        16760.36082885,  52074.3165002 ,  21417.84429784,  45798.27183443,
        34410.16926847,  23102.43053316,  26047.09816537,  46010.77264367,
        54218.14675942,  36838.938668  ,  31462.45017069,  35562.86939679,
        21815.69928388,  61526.92304353,  24699.78197645,  57604.45621053,
        35525.39036321,  19931.42151147,  29425.3389217 ,  37250.07255695,
        35061.22589231,  14738.96612096,  37120.5860305 ,  49809.44966841,
        39722.98413221,  64744.53145066,  66949.29499308,  32365.8770668 ,
        23044.65045353,  21815.38794623,  56288.71448382,  52142.1974102 ,
        19865.67588284,  41109.00132378,  59857.075679  ,  16505.4081409 ,
        20171.56288529,  76819.32673465,  51432.19509648,  57604.86172293,
        55540.44179791,  37210.72987884,  25914.78610018,  45531.88144914,
        50926.79323719,  41785.28972134,  60800.92601749,   9873.35244825,
        24817.45148847,  35540.46565396,  36130.39350391,  43033.99906595,
        36613.75326353,  48319.53156069,  55886.05359164,  34915.54446068,
        50457.73459787,  36741.59070297,   9635.55608515,  17021.00740275,
        34492.58454946, 130197.31650384,  54110.88244727,  21206.93932183,
        60101.85797563,  42830.74134842,  37082.17554433,  59519.33430477,
        29396.04715969,  31435.11087262,  31454.89552403,  33524.60251231,
        65262.92497219,  29172.72629343,  38059.83005954,  41508.90528979,
        45694.47784106,  51412.13676323,  15029.78509455,  32493.43902287,
        48060.25264948,  44862.30090597,  13255.70882222,  52433.54609427,
        34063.77699979,  14321.21215509,  74885.25713427,  30480.85253519,
        22296.55388211,  44623.32572109,  35424.7597057 ,  35093.7224556 ,
        18122.70409484,  10775.59231984,  58415.61105178,  46952.21016264,
         9212.21382227,  46691.11027752,  20923.59643657,  53983.20262744,
        29846.92748493,  56806.48718457,  68311.06438176,  32407.21198698,
        11033.97218624,  35968.08559005,  68311.06438176,  13151.31310593,
        67135.08260273,  62827.17539925,  11618.62488444,  30199.54218413,
        53804.0494644 ,  18612.82539923,  58265.21511537,  31424.2491349 ,
        85195.90037956,  21864.04560364,  24579.2591561 ,  33307.0115012 ,
        65802.96898435,  67942.57676455,  15003.59459724,  37673.35533054,
        35093.7224556 ,  21431.93635547,  57691.71690744,  17753.47920257,
        36140.30263078,  46616.26844547,  27670.30585963,  13848.38923936,
        48685.22709112,  60662.31087857,  62375.74052793,  64569.16204185,
        15812.04623849,  37133.64968871,  36441.7495578 ,  18014.12584227,
       110186.13667288,  31451.80338731,  62625.22129581,  46538.11580341,
        36554.82392225,  43604.72229722,  14306.61343144,  29804.81844498,
        21138.10645575,  37973.62903941,  43379.60288356,  22103.28587409,
        56053.35075116,  33919.69590206,  52879.86100848,  66085.69882891,
        35073.90032487,  58248.28984355,  19824.10310188,  31535.22765659,
        18801.012578  ,  46550.62758604,  31214.28500221,  57122.05071061,
        16298.95428762,  48131.65185784,  53038.71731772,  69110.13748052,
        43167.20050513,  23394.66521384,  47138.01565026,  66851.14485101,
        14046.39922681,  31672.06227256,  35016.01660259,  31778.16507489,
        36530.72461046,  19866.53651385,  34631.51831074,  33886.69573001,
        64189.78078242,  36940.10554613,  44069.9613359 ,  22594.99640478,
        47627.16531362,  33852.58839364,  42935.8900353 ,  16272.979307  ,
        33540.00301432,  55972.57847755,  43912.31808531,  16505.0633276 ,
        39466.96615771,  47536.4785303 ,  42228.98641711,  51570.08668369,
        31180.88206498,  19815.86437744,  33013.55178963,  68149.43962328,
        77652.65677678,  15294.90387694,  35502.97701621,  17151.76365859,
        28583.64331264,  56601.53343151,  53596.07612532,  54449.52183926,
        56603.87829684,  76319.98400748,  50115.58495535,  74246.42748548,
       110186.13667288,  44942.08367274,   9758.95700037,  52918.43250224,
        15630.05070201,  31566.42411712,  28877.26901701,   9134.99624365,
        38936.22306557,  36194.20707074,  52127.2290739 ,  44693.68897646,
        29685.75701619,  23049.84621158,  42372.83365916,  42557.70881101,
        24967.88766998,  56049.13179954,  27905.78337186,  47282.15495072,
        39095.34967644,  62762.29776285,  60193.06895151,  39839.81173209,
        34616.95904887,  42764.43888166,  68088.35363534,  45331.3389547 ,
        23661.92205196,  28084.64871976,  37605.64155102,  64781.18408217,
        47686.44769423,  59574.61544436,  84022.06858331,  37102.08071111,
        44057.05109503,  46010.77264367,  32100.98016861,  11764.81361443,
        41406.90457863,  30448.03586983,  52284.36005529,  12118.8397791 ,
        33082.56894266,  46489.50806907,  23998.42211611,  43754.63402693,
        47994.79262862,  30291.25111282,  11190.20281926,  94489.4627601 ,
        18511.54811555,  40077.16257245,  15818.57040914,  37210.72987884,
        15294.90387694,  21975.16180574,  41199.18767069,  34771.64982659,
        29983.45760419,  16444.18947199,  14059.60443411,  29068.84711736,
        75659.63411744,  13151.31310593,  58978.69954962,  34013.08451945,
        16751.39400589,  31592.1479652 ,  17147.31481788,  17039.86476167,
        13333.34031715,  47902.77824169,  33019.19562843,  16391.93391011,
        35778.4535047 ,  34341.94303975,  45145.42748156,  18418.99917127,
        14543.16415281,  20898.12449994,  45778.04744094,  15111.08310321,
        15682.63277703,  29235.27236621,  51685.14770125,  17847.93115619,
        46422.32847181,  44065.14912425,  13348.3983952 ,  51412.13676323,
        14270.87902557,  38399.11275515,  14102.33635685,  13006.35650823,
        47138.01565026,  31925.50970807,  52756.81628495,   8960.81081834,
        57691.71690744,  44126.37721386,  11716.82030867,  35550.71162016,
        43966.95848277,  67213.44417547,  32167.70654727,  13789.78608644,
        50180.62444041,  36575.89550626,  40806.64410434,  18605.2051791 ,
        35039.14589867,  25479.39620865,  56723.74892789,  46759.52382995,
        32669.18210753,  41797.30330682,  42361.88441939,  32634.57999476,
        13867.35504665,  31849.85750219,  36530.72461046,  52619.71988874,
        16623.69292003,  37870.03724707,  46010.77264367,  20429.03383897,
        51691.08373185,  11451.1848392 ,  51679.33312449,  51554.9698548 ,
        46414.67642341,  34688.33530843,  34013.08451945,  53925.09896278,
        14171.30142124,  14182.38603302,  31258.05767944,  48817.20002578,
        27511.87498787,  18572.36730906,  14077.35093703,  64298.29573006,
        44350.78550787,  36242.90328953,  24649.77002409,  16391.93391011,
        36554.82392225,  42969.88132373,  41486.26377938,  35706.85024133,
        64771.45642835,  15797.55136082,  32334.2375871 ,  48285.66115083,
        48806.94274907,  41714.35154436,  30250.5683427 ,  10660.18887145,
        31695.22819809,  14171.30142124,  12380.3264168 ,  30282.52341744,
        22232.3863618 ,  12669.88073734,  34492.58454946,  24063.35994939,
        75676.39635152,  28430.54987096,  60676.5509807 ,  18669.6590334 ,
        27790.89845139,  23863.81868229,  17087.7292058 ,  10000.28045827,
        46944.89448593,  63396.60278212,  17683.71400445,  35549.13124749,
        24997.6195185 ,  35001.78338305,  24295.31019374,  20382.35909426,
        30288.95872172,  61842.18347806,  60311.01760838,  31843.43408865,
        35582.86391549,  23593.84274895,  35963.16437412,  32196.52695667,
        48131.65185784,  61484.17510221,  38886.84033087,  11618.62488444,
        40947.978533  ,  36252.26264438,  45115.59916702,  57059.23695635,
        47310.6956674 ,  37176.10052163,  74470.8779199 ,  24599.15224855,
        53700.16284102,  33065.26306733])

In [ ]:
plt.hist(clf.features_importenc_)

NameError: ignored

In [ ]:
x_test

,Date Of Birth,Job Family,Band,Grade,Gender Key,City,Previous Experience,GL Experience,Marital Status,MBO Eligible,Full time?,predict
199,29,2,2,8,1,2,4,1,6,1,0,51136.595342
79,29,2,2,8,1,2,0,1,0,1,0,52826.087681
871,34,4,2,8,1,17,4,7,7,1,0,39771.369537
1652,34,2,1,6,1,17,12,3,6,1,0,37953.650953
1629,30,2,1,6,1,2,0,3,6,1,0,37800.384914
...,...,...,...,...,...,...,...,...,...,...,...,...
909,68,4,2,8,1,17,37,7,6,1,0,37176.100522
1661,38,2,3,14,1,17,13,3,7,0,0,74470.877920
2073,25,4,1,6,0,22,2,2,7,1,0,24599.152249
2098,34,2,2,8,1,17,9,2,6,1,0,53700.162841
114,44,2,1,6,1,17,3,1,6,1,0,33065.263067

In [ ]:
x_test ['predict']=y_pred

In [ ]:
x_test

In [ ]:
x_test.to_excel('prediction.xlsx')

In [ ]:
clf.feature_importances_

array([0.03785485, 0.06590094, 0.4698084 , 0.26920782, 0.01198078,
       0.02449386, 0.03372736, 0.03156577, 0.00796409, 0.01641883,
       0.03107729])

In [ ]:
from sklearn.metrics import mean_squared_error as MSE
rmse = MSE(y_test, y_pred)**0.5
rmse

11367.39820436988

In [ ]:
importance_gb = gbModel.feature_importances_

importance_gb

NameError: ignored